{
    "odoo_dump": "1",
    "db_name": "sandbox",
    "version": "17.0-20240126",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "13.0",
    "modules": {
        "bus": "17.0.1.0",
        "snailmail_account": "17.0.0.1",
        "analytic": "17.0.1.1",
        "portal": "17.0.1.0",
        "google_recaptcha": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "base_iban": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "iap": "17.0.1.1",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "account": "17.0.1.2",
        "onboarding": "17.0.1.2",
        "partner_autocomplete": "17.0.1.1",
        "base_geolocalize": "17.0.2.1",
        "account_payment": "17.0.2.0",
        "payment": "17.0.2.0",
        "account_payment_term": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "sale_sms": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "resource": "17.0.1.1",
        "sms": "17.0.3.0",
        "sale_product_configurator": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "spreadsheet_dashboard_website_sale": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "social_media": "17.0.0.1",
        "l10n_es": "17.0.5.2",
        "l10n_es_edi_facturae": "17.0.1.0",
        "l10n_es_edi_facturae_adm_centers": "17.0.1.0",
        "theme_loftspace": "17.0.2.1.0",
        "base_install_request": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "base_import": "17.0.2.0",
        "http_routing": "17.0.1.0",
        "website_mail": "17.0.0.1",
        "website_partner": "17.0.0.1",
        "website_payment": "17.0.1.0",
        "website_sale_product_configurator": "17.0.1.0",
        "website_profile": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "base": "17.0.1.3",
        "theme_real_estate": "17.0.2.0.0",
        "l10n_es_edi_facturae_invoice_period": "17.0.1.0",
        "theme_common": "17.0.1.1",
        "rating": "17.0.1.1",
        "delivery": "17.0.1.0",
        "website_forum": "17.0.1.2",
        "gamification": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "portal_rating": "17.0.1.0",
        "product": "17.0.1.2",
        "sale": "17.0.1.2",
        "sales_team": "17.0.1.1",
        "spreadsheet": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "uom": "17.0.1.0",
        "utm": "17.0.1.1",
        "base_vat": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "website_blog": "17.0.1.1",
        "digest": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "website_sms": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "website": "17.0.1.0",
        "website_sale": "17.0.1.1",
        "account_qr_code_sepa": "17.0.0.1",
        "web_unsplash": "17.0.1.1",
        "base_setup": "17.0.1.0",
        "mail": "17.0.1.15",
        "website_google_map": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "web": "17.0.1.0"
    }
}