{
    "odoo_dump": "1",
    "db_name": "good",
    "version": "17.0-20240416",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "13.0",
    "modules": {
        "project_mrp": "17.0.1.0",
        "stock": "17.0.1.1",
        "mrp": "17.0.2.0",
        "sale_project_stock": "17.0.1.0",
        "calendar_sms": "17.0.1.1",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "website_crm_sms": "17.0.1.0",
        "crm_iap_mine": "17.0.1.2",
        "analytic": "17.0.1.1",
        "bus": "17.0.1.0",
        "iap_crm": "17.0.1.0",
        "utm": "17.0.1.1",
        "auth_totp_mail": "17.0.1.0",
        "google_recaptcha": "17.0.1.0",
        "theme_loftspace": "17.0.2.1.0",
        "iap_mail": "17.0.1.0",
        "base_iban": "17.0.1.0",
        "theme_real_estate": "17.0.2.0.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "contacts": "17.0.1.0",
        "rating": "17.0.1.1",
        "delivery": "17.0.1.0",
        "website_forum": "17.0.1.2",
        "gamification": "17.0.1.0",
        "iap": "17.0.1.1",
        "product": "17.0.1.2",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "sale": "17.0.1.2",
        "crm_sms": "17.0.1.1",
        "sales_team": "17.0.1.1",
        "sale_pdf_quote_builder": "17.0.1.0",
        "uom": "17.0.1.0",
        "website_blog": "17.0.1.1",
        "digest": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "base_vat": "17.0.1.0",
        "project_purchase": "17.0.1.0",
        "website_sms": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "website": "17.0.1.0",
        "website_sale": "17.0.1.1",
        "account_qr_code_sepa": "17.0.0.1",
        "mail": "17.0.1.15",
        "gamification_sale_crm": "17.0.1.0",
        "website_google_map": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "auth_totp": "17.0.1.0",
        "project_todo": "17.0.1.0",
        "website_form_project": "17.0.1.0",
        "mrp_account": "17.0.1.0",
        "stock_delivery": "17.0.1.0",
        "website_sale_stock": "17.0.1.0",
        "account": "17.0.1.2",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "purchase_mrp": "17.0.1.0",
        "purchase": "17.0.1.2",
        "base_setup": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "partner_autocomplete": "17.0.1.1",
        "base_geolocalize": "17.0.2.1",
        "account_payment": "17.0.2.0",
        "phone_validation": "17.0.2.1",
        "privacy_lookup": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "resource": "17.0.1.1",
        "sms": "17.0.3.0",
        "snailmail_account": "17.0.0.1",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "social_media": "17.0.0.1",
        "l10n_es_edi_facturae": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "http_routing": "17.0.1.0",
        "website_sale_product_configurator": "17.0.1.0",
        "website_partner": "17.0.0.1",
        "website_payment": "17.0.1.0",
        "website_profile": "17.0.1.0",
        "web": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "l10n_es_edi_facturae_invoice_period": "17.0.1.0",
        "theme_common": "17.0.1.1",
        "portal_rating": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "portal": "17.0.1.0",
        "sale_product_configurator": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "l10n_es": "17.0.5.2",
        "base_import": "17.0.2.0",
        "payment": "17.0.2.0",
        "spreadsheet_dashboard_website_sale": "17.0.1.0",
        "sale_project": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "sale_stock": "17.0.1.0",
        "project_account": "17.0.1.0",
        "sale_purchase_stock": "17.0.1.0",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "sale_crm": "17.0.1.0",
        "base": "17.0.1.3",
        "sale_management": "17.0.1.0",
        "sale_service": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "project": "17.0.1.3",
        "l10n_es_edi_facturae_adm_centers": "17.0.1.0",
        "website_mail": "17.0.0.1",
        "barcodes": "17.0.2.0",
        "sale_purchase": "17.0.1.0",
        "purchase_stock": "17.0.1.2",
        "auth_totp_portal": "17.0.1.0",
        "calendar": "17.0.1.1",
        "crm": "17.0.1.8",
        "website_crm": "17.0.2.1",
        "sale_mrp": "17.0.1.0",
        "crm_iap_enrich": "17.0.1.1",
        "project_sms": "17.0.1.0",
        "payment_stripe": "17.0.2.0"
    }
}